<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartGameFragment">
    <fragment
        android:id="@+id/StartGameFragment"
        android:name="com.example.pedrapapeltesoura.ui.fragment.StartGameFragment"
        android:label="@string/start_game_fragment_label"
        tools:layout="@layout/fragment_start_game">

        <action
            android:id="@+id/action_StartGameFragment_to_RoundTwoPlayersFragment"
            app:destination="@id/RoundTwoPlayersFragment" />

        <action
            android:id="@+id/action_StartGameFragment_to_RoundThreePlayersFragment"
            app:destination="@id/RoundThreePlayersFragment" />
    </fragment>

    <fragment
        android:id="@+id/RoundTwoPlayersFragment"
        android:name="com.example.pedrapapeltesoura.ui.fragment.RoundTwoPlayersFragment"
        android:label="@string/round_fragment_label"
        tools:layout="@layout/fragment_two_players_round">

        <action
            android:id="@+id/action_RoundTwoPlayersFragment_to_StartGameFragment"
            app:destination="@id/StartGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/RoundThreePlayersFragment"
        android:name="com.example.pedrapapeltesoura.ui.fragment.RoundThreePlayersFragment"
        android:label="@string/round_fragment_label"
        tools:layout="@layout/fragment_three_players_round">

        <action
            android:id="@+id/action_RoundThreePlayersFragment_to_StartGameFragment"
            app:destination="@id/StartGameFragment" />
    </fragment>
</navigation>