<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartGameFragment">
    <fragment
        android:id="@+id/StartGameFragment"
        android:name="com.example.pedrapapeltesoura.ui.fragment.StartGameFragment"
        android:label="@string/start_game_fragment_label"
        tools:layout="@layout/fragment_start_game">

        <action
            android:id="@+id/action_StartGameFragment_to_RoundFragment"
            app:destination="@id/RoundFragment" />
    </fragment>

    <fragment
        android:id="@+id/RoundFragment"
        android:name="com.example.pedrapapeltesoura.ui.fragment.RoundFragment"
        android:label="@string/numbered_round_fragment_label"
        tools:layout="@layout/fragment_round">

        <action
            android:id="@+id/action_RoundFragment_to_StartGameFragment"
            app:destination="@id/StartGameFragment" />
    </fragment>
</navigation>